<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Decode</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
    

    <link rel="stylesheet" href="styles/app-0d24b9d161.css">
</head>


<body ng-app="app">
    <ng-view>Loading...</ng-view>
</body>

<script src="scripts/vendor-36190f5b7d.js"></script>

<script src="scripts/app-a3297bf0ba.js"></script>

</html>